{
  "name": "@mbelinky/x-mcp-server",
  "version": "1.0.1",
  "description": "Enhanced MCP server for X with OAuth 2.0 support, media uploads, and comprehensive rate limiting.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "x-server": "./build/index.js"
  },
  "files": [
    "build",
    "scripts/oauth2-setup.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "npm run build && node build/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "build:dxt": "node scripts/build-dxt.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "modelcontextprotocol",
    "server",
    "twitter",
    "x",
    "twitter-api",
    "x-api",
    "claude",
    "claude-ai",
    "oauth",
    "oauth2",
    "social-media",
    "tweet",
    "api"
  ],
  "author": "Enes Cinar",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "dotenv": "^16.4.7",
    "mcp-evals": "^1.0.18",
    "twitter-api-v2": "^1.18.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.24",
    "archiver": "^7.0.1",
    "chalk": "^5.4.1",
    "jest": "^30.0.3",
    "open": "^10.1.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbelinky/x-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/mbelinky/x-mcp-server/issues"
  },
  "homepage": "https://github.com/mbelinky/x-mcp-server#readme"
}
